project/pages/lecture.pug
doctype html
html
  include templates/head.pug
  body
    header.container--fixed
      include templates/nav.pug
    .lecture
      .container.container--wide
        .bread-crumbs
          a(href="#").fa.fa-angle-left
          ul
            li <a href="#">ОБРАЗОВАТЕЛЬНЫЕ ПРОГРАММЫ</a>
            li <a href="lectures.html">ЛЕКЦИИ</a>
            li <a href="#" class="active">ДИФУЗИЯ</a>
      .container
        .lecture__wrapper
          .lecture__info
            .lecture__poster(style="background-image: url('images/diffusion.jpg'); background-position: -465px -1100px;")
            .lecture__schedule
              div
                div Когда:
                div ВТ, CР, ЧТ
                div 12:00, 16:00
              div
                div Продолжительность:
                div 120 м
              div
                div Цена:
                div от 250 грн.
          .lecture__additionally
            .lecture__tabs.js-tabs
              div.active ИНФОРМАЦИЯ
              div ОТЗЫВЫ <span>(2)</span>
              div БИЛЕТЫ
            .lecture__tabs-content.js-tabs-content
              .lecture__tabs-info.active
                p ЛЕКЦИЯ-ЭКСПЕРИМЕНТ
                h4 ДИФУЗИЯ. ВЗАИМОДЕЙСТВИЕ АТОМОВ И МОЛЕКУЛ
                p Дифузия (лат. diffusio &mdash; расширение, розтекание, рассеивание, взаимодействие) &mdash;
                  | процесс взаимного проникновения молекул или атомов дного вещества между молекул или атовом другого,
                  | что обычно приводит к выравниванию их концентрации во всем взаимном объеме.<br>
                  | В некоторых случаях одно из веществ уже имеет уровновешанную концентрацию, и говорят
                  | про дифузию одного вещества в другом. При этом обычно перенос вещества осуществляет из области
                  | с высокой концентрации в область с низкой концентрацией (вдоль вектора градиента концентрации).
                  | Примером дифузии может служить смешение газов (например, расширение запахов) или жидкостей (елси
                  | в воду капнуть чернила, то вещество через некоторое время станет равномерно окрашенным).
                  | Другие примеры связаны с твердым телом: атомы соприкасающихся металлов перемешиваются на границе соприкосновения.
                  | Важную роль дифузия частиц играет в физике плазмы.

              .lecture__tabs-reviews
                .lecture__reviews
                  -
                    var reviews = [
                      {title: 'Мария, г.Киев', rating: [1, 1, 1, 2, 3], comment: 'Класная лекция, прикольний и веселый профессор. Все очень детально россказали, и даже пригласили провести эксперимент. Очень рада, что купила билеты'},
                      {title: 'Тарас, г.Одеса', rating: [1, 1, 1, 1, 1], comment: 'Я в восторге!!!. Все очень детально рассказали, и даже пригласили провести эксперимент. Приду еще раз'},
                      {title: 'Мария, г.Киев', rating: [1, 1, 1, 2, 3], comment: 'Класная лекция, прикольний и веселый профессор. Все очень детально россказали, и даже пригласили провести эксперимент. Очень рада, что купила билеты'},
                      {title: 'Тарас, г.Одеса', rating: [1, 1, 1, 1, 1], comment: 'Я в восторге!!!. Все очень детально рассказали, и даже пригласили провести эксперимент. Приду еще раз'}
                    ];
                  each review in reviews
                    .lecture__reviews-item
                      div
                        span= review.title
                        span Оценка:
                          each star in review.rating
                            if star == 1
                              i.fa.fa-star
                            else if star == 2
                              i.fa.fa-star-half-o
                            else
                              i.fa.fa-star-o
                      div= review.comment
                .lecture__reviews-form
                  p Посетили лукцию? Оставьте отзыв
                  form
                    input(placeholder='Имя')
                    input(placeholder='Город')
                    textarea(placeholder='Отзыв' rows="5")
                    button(type='submit') ДОБАВИТЬ КОММЕНТАРИЙ

              .lecture__tabs-tickets
                -
                  var content = [
                    {text: 'Дети до 6 лет', price: '250 грн'},
                    {text: 'Дети от 6 до 18 лет', price: '350 грн'},
                    {text: 'Взрослы', price: '400 грн'},
                    {text: 'Студенты', price: '400 грн'},
                    {text: 'Группы до 10 человек', price: '200 грн(с человека)'},
                    {text: 'Группы от 11 человек', price: '150 грн(с человека)'}
                  ];
                each item in content
                  div
                    div= item.text
                    div= item.price
                    div
                      button БИЛЕТЫ
    include templates/common-contacts.pug
    include templates/footer.pug


    script(src="app.js")

project/lecture.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="container--fixed">
      <div class="container container--wide" data-fixed="false">
        <div class="nav">
          <div class="nav__search">
            <form>
              <button type="submit"><i class="fa fa-search"></i></button>
              <input type="text">
            </form>
            <div class="nav__language"><span>РУС</span><i class="fa fa-chevron-down"></i></div>
          </div>
          <div class="nav__content">
            <div class="nav__title">
              <div class="nav__logo"><img src="./images/logo.png"></div>
              <div>
                <h1>Эксперементаниум</h1>
                <p>Музей популярной науки и техники</p>
              </div><i class="fa fa-bars js-toggle-nav"></i>
            </div>
            <div class="nav__navigation"><a class="nav__link" href="home.html">ГЛАВНАЯ</a><span class="nav__link">ЭКСПОЗИЦИЯ И ШОУ<i class="fa fa-bars js-toggle-sub-nav"></i>
                <div class="nav__slide-menu">
                  <div class="nav__sublink">ШОУ В МУЗЕЕ</div>
                  <div class="nav__sublink">СОБЫТИЯ И ЛЕКЦИИ</div>
                  <div class="nav__sublink">ВЫЕЗДНЫЕ ШОУ</div>
                  <div class="nav__sublink">3D ТУР</div>
                </div></span><a class="nav__link" href="">НОВОСТИ</a><a class="nav__link" href="">ОБРАЗОВАТЕЛЬНЫЕ ПРОГРАММЫ</a><a class="nav__link" href="">ОРГАНИЗАЦИЯ ПРАЗДНИКОВ</a><a class="nav__link" href="">О НАС</a></div>
            <button class="nav__buy">БИЛЕТЫ</button>
          </div>
        </div>
      </div>
    </header>
    <div class="lecture">
      <div class="container container--wide">
        <div class="bread-crumbs"><a class="fa fa-angle-left" href="#"></a>
          <ul>
            <li><a href="#">ОБРАЗОВАТЕЛЬНЫЕ ПРОГРАММЫ</a></li>
            <li><a href="lectures.html">ЛЕКЦИИ</a></li>
            <li><a href="#" class="active">ДИФУЗИЯ</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="lecture__wrapper">
          <div class="lecture__info">
            <div class="lecture__poster" style="background-image: url('images/diffusion.jpg'); background-position: -465px -1100px"></div>
            <div class="lecture__schedule">
              <div>
                <div>Когда:</div>
                <div>ВТ, CР, ЧТ</div>
                <div>12:00, 16:00</div>
              </div>
              <div>
                <div>Продолжительность:</div>
                <div>120 м</div>
              </div>
              <div>
                <div>Цена:</div>
                <div>от 250 грн.</div>
              </div>
            </div>
          </div>
          <div class="lecture__additionally">
            <div class="lecture__tabs js-tabs">
              <div class="active">ИНФОРМАЦИЯ</div>
              <div>ОТЗЫВЫ <span>(2)</span></div>
              <div>БИЛЕТЫ</div>
            </div>
            <div class="lecture__tabs-content js-tabs-content">
              <div class="lecture__tabs-info active">
                <p>ЛЕКЦИЯ-ЭКСПЕРИМЕНТ</p>
                <h4>ДИФУЗИЯ. ВЗАИМОДЕЙСТВИЕ АТОМОВ И МОЛЕКУЛ</h4>
                <p>Дифузия (лат. diffusio &mdash; расширение, розтекание, рассеивание, взаимодействие) &mdash;
                  процесс взаимного проникновения молекул или атомов дного вещества между молекул или атовом другого,
                  что обычно приводит к выравниванию их концентрации во всем взаимном объеме.<br>
                  В некоторых случаях одно из веществ уже имеет уровновешанную концентрацию, и говорят
                  про дифузию одного вещества в другом. При этом обычно перенос вещества осуществляет из области
                  с высокой концентрации в область с низкой концентрацией (вдоль вектора градиента концентрации).
                  Примером дифузии может служить смешение газов (например, расширение запахов) или жидкостей (елси
                  в воду капнуть чернила, то вещество через некоторое время станет равномерно окрашенным).
                  Другие примеры связаны с твердым телом: атомы соприкасающихся металлов перемешиваются на границе соприкосновения.
                  Важную роль дифузия частиц играет в физике плазмы.
                </p>
              </div>
              <div class="lecture__tabs-reviews">
                <div class="lecture__reviews">
                  <div class="lecture__reviews-item">
                    <div><span>Мария, г.Киев</span><span>Оценка:<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></span></div>
                    <div>Класная лекция, прикольний и веселый профессор. Все очень детально россказали, и даже пригласили провести эксперимент. Очень рада, что купила билеты</div>
                  </div>
                  <div class="lecture__reviews-item">
                    <div><span>Тарас, г.Одеса</span><span>Оценка:<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    <div>Я в восторге!!!. Все очень детально рассказали, и даже пригласили провести эксперимент. Приду еще раз</div>
                  </div>
                  <div class="lecture__reviews-item">
                    <div><span>Мария, г.Киев</span><span>Оценка:<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></span></div>
                    <div>Класная лекция, прикольний и веселый профессор. Все очень детально россказали, и даже пригласили провести эксперимент. Очень рада, что купила билеты</div>
                  </div>
                  <div class="lecture__reviews-item">
                    <div><span>Тарас, г.Одеса</span><span>Оценка:<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    <div>Я в восторге!!!. Все очень детально рассказали, и даже пригласили провести эксперимент. Приду еще раз</div>
                  </div>
                </div>
                <div class="lecture__reviews-form">
                  <p>Посетили лукцию? Оставьте отзыв</p>
                  <form>
                    <input placeholder="Имя">
                    <input placeholder="Город">
                    <textarea placeholder="Отзыв" rows="5"></textarea>
                    <button type="submit">ДОБАВИТЬ КОММЕНТАРИЙ</button>
                  </form>
                </div>
              </div>
              <div class="lecture__tabs-tickets">
                <div>
                  <div>Дети до 6 лет</div>
                  <div>250 грн</div>
                  <div>
                    <button>БИЛЕТЫ</button>
                  </div>
                </div>
                <div>
                  <div>Дети от 6 до 18 лет</div>
                  <div>350 грн</div>
                  <div>
                    <button>БИЛЕТЫ</button>
                  </div>
                </div>
                <div>
                  <div>Взрослы</div>
                  <div>400 грн</div>
                  <div>
                    <button>БИЛЕТЫ</button>
                  </div>
                </div>
                <div>
                  <div>Студенты</div>
                  <div>400 грн</div>
                  <div>
                    <button>БИЛЕТЫ</button>
                  </div>
                </div>
                <div>
                  <div>Группы до 10 человек</div>
                  <div>200 грн(с человека)</div>
                  <div>
                    <button>БИЛЕТЫ</button>
                  </div>
                </div>
                <div>
                  <div>Группы от 11 человек</div>
                  <div>150 грн(с человека)</div>
                  <div>
                    <button>БИЛЕТЫ</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="common-contacts">
      <div class="container container--wide">
        <div class="common-contacts__wrapper">
          <div class="common-contacts__info">
            <div>
              <p>Ждем вас по адресу</p>
              <p>Г. КИЕВ, УЛ. ВЕРХНИЙ ВАЛ 2А</p>
            </div>
            <div>
              <p>График работы музея:</p>
              <p>ПН-ВЫХОДНОЙ</p>
              <p>ВТ-ПТ: 09:30 - 19:00</p>
              <p>СБ-ВС, ПРАЗДНИКИ: 10:00 - 20:00</p>
            </div>
            <div>
              <p>Контакты</p>
              <p>+38 (044) 425-65-81,</p>
              <p>+38 (096) 477-97-91,</p>
              <p>+38 (099) 256-71-27</p>
            </div>
            <p>enjoy@experimentanium.com.ua</p>
          </div>
          <div class="common-contacts__map"></div>
          <div class="common-contacts__booking">
            <div>
              <p>ЗАПЛАНИРОВАТЬ ВИЗИТ</p>
              <form>
                <input placeholder="10/05/2016">
                <input placeholder="11:00">
                <input placeholder="Количество билетов">
                <button>ЗАБРОНИРОВАТЬ</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__logo">
              <div><img src="images/logo.png"></div>
              <p><span>Экспериментаниум</span> <br> музей популярной науки и техники</p>
            </div>
            <div class="footer__subscribe">
              <div class="footer__header footer__header--roboto">Подписаться на новости</div>
              <form>
                <input placeholder="Введите e-mail" type="email">
                <button class="fa fa-paper-plane"></button>
              </form>
            </div>
            <div class="footer__social">
              <div class="footer__header footer__header--roboto">Мы в социальных сетях</div><a class="fa fa-facebook"></a><a class="fa fa-twitter"></a>
            </div>
          </div>
          <div class="footer__links">
            <div>
              <div>
                <div class="footer__header">ЭКСПОЗИЦИЯ И ШОУ</div><a class="footer__link" href="#">Шру в музее</a><a class="footer__link" href="#">Экспозиция музея</a><a class="footer__link" href="#">Выездные шоу</a><a class="footer__link" href="#">3Д тур</a>
              </div>
              <div>
                <div class="footer__header">НОВОСТИ</div><a class="footer__link" href="#">Новости музея</a><a class="footer__link" href="#">Новости из мира науки</a><a class="footer__link" href="#">Анонсы</a><a class="footer__link" href="#">Акции</a>
              </div>
              <div>
                <div class="footer__header">ОБРАЗОВАТЕЛЬНЫЕ ПРОГРАММЫ</div><a class="footer__link" href="#">Школьнык экскурсии</a><a class="footer__link" href="#">Научные кружки</a><a class="footer__link" href="#">Лекции</a><a class="footer__link" href="#">Мастер-классы</a>
              </div>
              <div>
                <div class="footer__header">ОРГАНИЗАЦИЯ ПОДХОДОВ</div><a class="footer__link" href="#">День рождения</a><a class="footer__link" href="#">Корпоративные методы</a><a class="footer__link" href="#">Аренда помещений</a><a class="footer__link" href="#">Кафе</a>
              </div>
            </div>
            <div>
              <div>
                <div class="footer__header">О НАС</div><a class="footer__link" href="#">Про музей</a><a class="footer__link" href="#">Правила поведения</a><a class="footer__link" href="#">Отзывы</a><a class="footer__link" href="#">Благотворительность</a><a class="footer__link" href="#">FAQ</a>
              </div>
              <div>
                <div class="footer__header">МУЗЕЙ</div><a class="footer__link" href="#">Билеты</a><a class="footer__link" href="#">Магазин</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Фото и видео</a><a class="footer__link" href="#">Благодарности</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
